Salary File ID: 145803857765 51					
Date: 2019/01/01					
Family	Name	MilRank	BankID	CardID	Sum
Ivanov	Sergej	Col.	VTB	6666-6666-6666-0001	100000
Petrov	Fyodor	Maj.	SBERBANK	6666-6666-6666-0002	150000
Sidorov	Evgenij	pvt.	ALFABANK	6666-6666-6666-0003	25000
Goldstein	Veniamin	Col.	POSTBANK	6666-6666-6666-0004	950000
Verbitsky	Mikhail	Gen.	PRIVAT	6666-6666-6666-0005	990000
Nikolaev	Pyotr	Sgt.	VTB	6666-6666-6666-0006	200000
Katz	Paul	Col.	SBERBANK	6666-6666-6666-0007	920000
Lemehin	Ivan	Sgt.	SBERBANK	6666-6666-6666-0008	110000
Stepanov	Onufrij	Sgt.	ALFABANK	6666-6666-6666-0009	170000
Ershov	Nikolay	pvt.	SBERBANK	6666-6666-6666-0010	50000
Engels	Fridrich	Col.	VTB	6666-6666-6666-0011	585000
Tikhonov	Alexey	Col.	PRIVAT	6666-6666-6666-0012	324000
Lenin	Vladimir	pvt.	VTB	6666-6666-6666-0013	60000

Salary File ID: 145803857766					
Date: 2019/02/01					
Family	Name	MilRank	BankID	CardID	Sum
Ivanov	Sergej	Col.	VTB	6666-6666-6666-0001	250000
Petrov	Fyodor	Maj.	SBERBANK	6666-6666-6666-0002	300000
Sidorov	Evgenij	pvt.	ALFABANK	6666-6666-6666-0003	175000
Goldstein	Veniamin	Col.	POSTBANK	6666-6666-6666-0004	1100000
Verbitsky	Mikhail	Gen.	PRIVAT	6666-6666-6666-0005	1140000
Nikolaev	Pyotr	Sgt.	VTB	6666-6666-6666-0006	350000
Katz	Paul	Col.	SBERBANK	6666-6666-6666-0007	1070000
Lemehin	Ivan	Sgt.	SBERBANK	6666-6666-6666-0008	260000
Stepanov	Onufrij	Sgt.	ALFABANK	6666-6666-6666-0009	320000
Ershov	Nikolay	pvt.	SBERBANK	6666-6666-6666-0010	200000
Engels	Fridrich	Col.	VTB	6666-6666-6666-0011	735000
Tikhonov	Alexey	Col.	PRIVAT	6666-6666-6666-0012	474000
Lenin	Vladimir	pvt.	VTB	6666-6666-6666-0013	210000
